# Cinema

./: README.md  pom.xml
cinema-core/: pom.xml
cinema-core/src/main/java/hu/alkfejl/dao/: DBConnector.java  HallDAO.java  HallDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  ScreeningDAO.java  ScreeningDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java
cinema-core/src/main/java/hu/alkfejl/model/: Hall.java  Movie.java  Screening.java  Ticket.java  User.java
cinema-desktop/: pom.xml
cinema-desktop/src/main/java/hu/alkfejl/: App.java
cinema-desktop/src/main/java/hu/alkfejl/controller/: EddigiController.java  HallController.java  MainWindowController.java  MovieController.java  ScreeningController.java  TicketController.java
cinema-desktop/src/main/resources/css/: style.css
cinema-desktop/src/main/resources/fxml/: film.fxml  jegy.fxml  primary.fxml  terem.fxml  vetites.fxml
cinema-webapp/: pom.xml
cinema-webapp/src/main/java/hu/alkfejl/controller/: FoglalasController.java  FoglalasaimController.java  LoginController.java  LogoutController.java  ModositasController.java  MovieController.java  RegisterController.java  (+1 more)
cinema-webapp/src/main/webapp/: index.jsp
cinema-webapp/src/main/webapp/WEB-INF/: web.xml
cinema-webapp/src/main/webapp/css/: idk.css  index.css  mainstyle.css
cinema-webapp/src/main/webapp/js/: foglalas.js  foglalasaim.js  script.js
cinema-webapp/src/main/webapp/pages/: filmek.jsp  foglalas.jsp  foglalasaim.jsp  keresesFoglalasaim.jsp  login.jsp  modositas.jsp  screening.jsp
(+1 files in other folders)
